api/v1/server.proto

syntax = "proto3";

package serverv1;

import "api/user/v1alpha1/user.proto";
import "api/types/v1alpha1/response.proto";
import "google/api/annotations.proto";

option go_package = "github.com/zjutjh/User-Center-grpc/api/v1";

service User {
    rpc Register(zjut.jh.api.user.v1alpha1.RegisterRequest) returns (zjut.jh.api.types.v1alpha1.Response) {
        option (google.api.http) = {
            post: "/api/register"
            body: "*"
        };
    }
    rpc Login(zjut.jh.api.user.v1alpha1.LoginRequest) returns (zjut.jh.api.types.v1alpha1.Response) {
        option (google.api.http) = {
            post: "/api/auth"
            body: "*"
        };
    }
    rpc ResetPassword(zjut.jh.api.user.v1alpha1.ResetPasswordRequest) returns (zjut.jh.api.types.v1alpha1.Response) {
        option (google.api.http) = {
            post: "/api/repass"
            body: "*"
        };
    }
    rpc Delete(zjut.jh.api.user.v1alpha1.DeleteRequest) returns (zjut.jh.api.types.v1alpha1.Response) {
        option (google.api.http) = {
            post: "/api/del"
            body: "*"
        };
    }
    rpc OauthLogin(zjut.jh.api.user.v1alpha1.LoginRequest) returns (zjut.jh.api.types.v1alpha1.Response) {
        option (google.api.http) = {
            post: "/api/oauth"
            body: "*"
        };
    }
}